# SoftwareUniversity_WebApp

./: SoftwareUniversity_WebApp.sln
NUnit test/: DbContext.cs  NUnit test.csproj  UnitTest1.cs
SoftwareUniversity_WebApp/: Program.cs  SoftwareUniversity_WebApp.csproj  appsettings.json
SoftwareUniversity_WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftwareUniversity_WebApp/Controllers/: EventController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TrainController.cs  UserController.cs
SoftwareUniversity_WebApp/Data/: ApplicationDbContext.cs
SoftwareUniversity_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftwareUniversity_WebApp/Migrations/: 20220316170433_initalmigration.Designer.cs  20220316170433_initalmigration.cs  ApplicationDbContextModelSnapshot.cs
SoftwareUniversity_WebApp/Models/: ErrorViewModel.cs
SoftwareUniversity_WebApp/Properties/: launchSettings.json
SoftwareUniversity_WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoftwareUniversity_WebApp/Views/Event/: Add.cshtml  Edit.cshtml  Remove.cshtml  ViewInfo.cshtml
SoftwareUniversity_WebApp/Views/Home/: Home.cshtml  Index.cshtml
SoftwareUniversity_WebApp/Views/Match/: Add.cshtml  Edit.cshtml  Remove.cshtml  ViewInfo.cshtml
SoftwareUniversity_WebApp/Views/Player/: Add.cshtml  Edit.cshtml  Remove.cshtml  ViewInfo.cshtml
SoftwareUniversity_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoftwareUniversity_WebApp/Views/Team/: Add.cshtml  Edit.cshtml  Remove.cshtml  ViewInfo.cshtml
SoftwareUniversity_WebApp/Views/Train/: Add.cshtml  Edit.cshtml  Remove.cshtml  ViewInfo.cshtml
SoftwareUniversity_WebApp/wwwroot/css/: Home.css  Login.css  Register.css  nicepageHome.css  nicepageRegister.css
SoftwareUniversity_WebApp/wwwroot/css/Player/: AddPlayer.css  EditPlayer.css
SoftwareUniversity_WebApp/wwwroot/css/Team/: AddTeam.css
SoftwareUniversity_WebApp/wwwroot/css/Trainig/: AddTraining.css
(+80 files in other folders)
